a:hover {
  text-decoration: none;
}

.jumbotron {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 48px;
  }
}

.leaflet-popup-content-wrapper {
  text-align: center;
}

.wizard-category {
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.wizard-bg-highlight {
  background-color: #df3a6c;
  color: white;
}

.wizard-bg-highlight a {
  color: white;
  text-decoration: underline;
}

.wizard-bg-highlight .fa-inverse {
  color: #df3a6c;
}

.wizard-categories > .wizard-category:nth-child(odd) {
  background-color: #ebebeb;
}

.wizard-categories > .wizard-category:nth-child(odd) .fa-inverse {
  color: #ebebeb;
}

.leaflet-container {
  height: 300px;
  color: black;
}

.wizard-margin-bottom {
  margin-bottom: 10px;
}

/* http://stackoverflow.com/questions/11235206/twitter-bootstrap-form-file-element-upload-button */
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.help-text {
  padding-top: 7px;
}

.intro {
    padding-left: 8.2em;
    margin-top: -3em;
}

p.description {
  padding-left: 12.3em;
  font-size: 14px;
}

.navbar-form > select.form-control {
  margin-left: 12px;
}

.wizard-link {
  cursor: pointer;
}

.wizard-offline {
  position: relative;
  width: 100%;
}

.wizard-offline strong {
  position: absolute;
  top: 200px;
  margin-left: 20px;
  margin-right: 20px;
  width: 90%;
  font-size: large;
  color: red;
}

.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 100%;
  height: 65px;
  text-align: center;
  padding-top: 17px;
}
.dragover {
  border: 5px dashed blue;
}
